# cmfz

cmfz/: pom.xml
cmfz/cmfz_admin/: pom.xml
cmfz/cmfz_admin/src/main/java/com/baizhi/cmfz/: Application.java
cmfz/cmfz_admin/src/main/java/com/baizhi/cmfz/controller/: ArticleController.java  CarouselController.java  ImageController.java  LogController.java  ManagerController.java  MasterController.java  MenuController.java  UserController.java
cmfz/cmfz_admin/src/main/java/com/baizhi/cmfz/dao/: ArticleDAO.java  BaseDAO.java  LogDAO.java  ManagerDAO.java  MasterDAO.java  MenuDAO.java  UserDAO.java
cmfz/cmfz_admin/src/main/java/com/baizhi/cmfz/entity/: Article.java  Carousel.java  Log.java  Manager.java  Master.java  Menu.java  Premission.java  Result.java  Role.java  User.java  UserLocation.java
cmfz/cmfz_admin/src/main/java/com/baizhi/cmfz/log/: CmfzLogAspect.java  TestLog.java
cmfz/cmfz_admin/src/main/java/com/baizhi/cmfz/service/: ArticleService.java  CarouselService.java  LogService.java  ManagerService.java  MasterService.java  MenuService.java  UserService.java
cmfz/cmfz_admin/src/main/java/com/baizhi/cmfz/serviceImpl/: ArticleServiceImpl.java  CarouselServiceImpl.java  LogServiceImpl.java  ManagerServiceImpl.java  MasterServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
cmfz/cmfz_admin/src/main/java/com/baizhi/cmfz/shiro/: MyRealm.java
cmfz/cmfz_admin/src/main/java/com/baizhi/cmfz/shiro/config/: ShiroConfig.java
cmfz/cmfz_admin/src/main/java/com/baizhi/cmfz/util/: ImageUtil.java
cmfz/cmfz_admin/src/main/resources/: application.yml  logback.xml
cmfz/cmfz_admin/src/main/resources/com/baizhi/cmfz/mapper/: ArticleDAOMapper.xml  ManagerDAOMapper.xml  MasterDAOMapper.xml  UserDAOMapper.xml
cmfz/cmfz_admin/src/main/webapp/: index.jsp
cmfz/cmfz_admin/src/main/webapp/back/article/: createArticle.jsp  showAllArticle.jsp  updateArticle.jsp
cmfz/cmfz_admin/src/main/webapp/back/carousel/: addCarousel.jsp  editCarousel.jsp  showAllCarousel.jsp
cmfz/cmfz_admin/src/main/webapp/back/log/: showAllLog.jsp
cmfz/cmfz_admin/src/main/webapp/back/login/: login.jsp
cmfz/cmfz_admin/src/main/webapp/back/main/main/: main.jsp
cmfz/cmfz_admin/src/main/webapp/back/master/: showAllMaster.jsp
cmfz/cmfz_admin/src/main/webapp/back/statisticsManager/: UserDistribution.jsp  statisticsManager.jsp
cmfz/cmfz_admin/src/main/webapp/back/user/: selfDefinedExportUser.jsp  showAllUser.jsp
cmfz/cmfz_admin/src/test/java/com/baizhi/test/: CarouselTest.java  TestArticle.java  TestFastdfs.java  TestMD5.java  TestManager.java  TestMaster.java  TestMenu.java  TestUser.java
cmfz/cmfz_commons/: pom.xml
cmfz/cmfz_commons/src/main/java/com/baizhi/cmfz/dao/: BaseDAO.java
cmfz/cmfz_commons/src/main/java/com/baizhi/cmfz/entity/: Manager.java  Menu.java  Result.java
cmfz/cmfz_rest/: pom.xml
cmfz/cmfz_rest/src/main/java/com/baizhi/cmfz/: Application.java  Swagger2.java
cmfz/cmfz_rest/src/main/java/com/baizhi/cmfz/controller/: CarouselController.java
cmfz/cmfz_rest/src/main/java/com/baizhi/cmfz/dao/: BaseDAO.java  CarouselDAO.java
cmfz/cmfz_rest/src/main/resources/com/baizhi/cmfz/mapper/: CarouselDAOMapper.xml
