log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume.Hostname=CentOS
log4j.appender.flume.Port=44444
log4j.appender.flume.UnsafeMode = true
log4j.rootLogger=INFO,stdout,flume
# configure a class's logger to output to the flume appender
log4j.logger.com.baizhi.cmfz=debug,flume
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %c [ %m ]%n